; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_protocol = esptool
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	mikem/RadioHead@^1.120
	sandeepmistry/LoRa@^0.8.0
	closedcube/ClosedCube HDC1080@^1.3.2
	mike-gofton/ESP32PulseCounter@^0.2.0
