; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_protocol = esptool
; board_build.f_cpu=32000L

[env:timing]
build_src_filter = +<main-clock-test.cpp> -<main-receiver.cpp> -<main-gateway.cpp> -<main-sender.cpp> -<main-sensor-node.cpp>

[env:sensor_node]
build_src_filter = +<main-sensor-node.cpp> -<main-gateway.cpp> -<main-sender.cpp> -<main-receiver.cpp> -<main-clock-test.cpp>
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	closedcube/ClosedCube HDC1080@^1.3.2
	mike-gofton/ESP32PulseCounter@^0.2.0
	mikem/RadioHead@^1.120

[env:gateway]
build_src_filter = +<main-gateway.cpp> -<main-sensor-node.cpp> -<main-sender.cpp> -<main-receiver.cpp> -<main-clock-test.cpp>
lib_deps = 
	mikem/RadioHead@^1.120

[env:sender]
build_src_filter = +<main-sender.cpp> -<main-gateway.cpp> -<main-sensor-node.cpp> -<main-receiver.cpp> -<main-clock-test.cpp>
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	mikem/RadioHead@^1.120
	sandeepmistry/LoRa@^0.8.0
	closedcube/ClosedCube HDC1080@^1.3.2
	mike-gofton/ESP32PulseCounter@^0.2.0

[env:receiver]
build_src_filter = +<main-receiver.cpp> -<main-gateway.cpp> -<main-sender.cpp> -<main-sensor-node.cpp> -<main-clock-test.cpp>
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	mikem/RadioHead@^1.120
	sandeepmistry/LoRa@^0.8.0

